upstream letsencrypt_upstream{
  server letsencrypt:443;
}

server {
  listen 443;
  server_name _;
  location '/.well-known/acme-challenge' {
    default_type "text/plain";
    proxy_pass http://letsencrypt_upstream;
  }
}
