upstream letsencrypt_upstream{
  server letsencrypt:80;
}

server {
  listen 80;
  location '/.well-known/acme-challenge' {
    default_type "text/plain";
    proxy_pass http://letsencrypt_upstream;
  }
}
